# Thirst-Tea-Cafe-Employee-System

simply-scores-rest/: pom.xml
simply-scores-ui/: package-lock.json  package.json
thirst-tea-cafe-employee-system/: .gitignore  pom.xml
thirst-tea-cafe-employee-system/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
thirst-tea-cafe-employee-system/doc/com/thirstteacafe/employees/: ScheduleGeneratorConfig.html  ThirstTeaCafeRestApplication.html  ThirstTeaRestApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
thirst-tea-cafe-employee-system/doc/com/thirstteacafe/employees/class-use/: ScheduleGeneratorConfig.html  ThirstTeaCafeRestApplication.html  ThirstTeaRestApplicationTests.html
thirst-tea-cafe-employee-system/doc/com/thirstteacafe/employees/dto/: Availability.html  DailyAvailability.html  DailySchedule.html  DayOfWeek.html  Employee.html  ScheduleResult.html  Shift.html  WeeklySchedule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
thirst-tea-cafe-employee-system/doc/com/thirstteacafe/employees/employee/: AvailabilityMapper.html  EmployeeController.html  EmployeeDao.html  EmployeeMapper.html  EmployeeService.html  EmployeeServiceImpl.html  EmployeeServiceTest.html  JdbcEmployeeDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
thirst-tea-cafe-employee-system/doc/com/thirstteacafe/employees/exceptions/: AuthenticationException.html  ErrorResponse.html  ExceptionHandlingController.html  ScheduleException.html  ValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
thirst-tea-cafe-employee-system/doc/com/thirstteacafe/employees/login/: JdbcLoginDao.html  LoginController.html  LoginDao.html  LoginData.html  LoginService.html  LoginServiceTest.html  RegisterData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
thirst-tea-cafe-employee-system/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
thirst-tea-cafe-employee-system/src/main/resources/: application.properties  applicationContext.xml  prev-schedule.lp  real-instance-7-day.lp  schedule.2.lp  schedule.lp
(+342 files in other folders)
