# Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOST_IP}:3306/ThirstTeaScheduler?useSSL=false
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
